[paths]
data = /home/evd/@USERNAME@/grafana/data
logs = /home/evd/@USERNAME@/grafana/logs
plugins = /home/evd/@USERNAME@/grafana/plugins

[server]
protocol = socket
domain = iot.devinci.online
serve_from_sub_path = true
root_url = https://%(domain)s/evd/@USERNAME@/
cert_file = /usr/pkg/etc/grafana/cert.pem
cert_key = /usr/pkg/etc/grafana/cert.key
socket = /home/evd/@USERNAME@/grafana/grafana.sock
